COMPOSE_PROJECT_NAME=mpfit_test
COMPOSER_ALLOW_SUPERUSER=1
APP_SECRET=db9a7968b0dd40cbe3d488d132ac4fb3

DB_NAME=mpfit_test
DB_HOST=db
DB_USER=user
DB_PASSWORD=secret

DATABASE_URL=mysql://$DB_USER:$DB_PASSWORD@$DB_HOST/$DB_NAME
